<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>living Green Club LGC</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>Welcome to the Living Green Club </h1>
  <div>
    <a class="link" href='/Users/OLUSEMO%20ELUEME/Documents/family/Somebi/html%20Doc/LGC%20project//about-us.html'> ABOUT US </a>
	<a class="link" href='/Users/OLUSEMO%20ELUEME/Documents/family/Somebi/html%20Doc/LGC%20project//contact-us.html'> CONTACT US </a>
	</div>
	<img src="Private-Eco-Preserve.jpg" >
  
  <p>living Green Club is a club in Pan-Atlantic University, it was started by Samuel Oluwakorede ...</p>
  <p>Our mission is to live with more concern for the environment and to encourage other people to also care about the environment, and implement green solutions to the problems we face as a community.</p>
</body>
</html>